<<<<<<< HEAD
VITE_BACKEND_URL=http://192.168.1.8:5000
# VITE_BACKEND_URL=http://134.209.154.181:5000
# VITE_BACKEND_URL=https://uat-backend.careerjupiter.com
=======
VITE_BACKEND_URL=https://uat-backend.careerjupiter.com
# VITE_BACKEND_URL=http://192.168.1.8:5000
>>>>>>> 737c6d393c2171181f83c9fec608529c8b48bb2e
